# InfoSystem

./: .gitignore  Dockerfile  InfoSystem.sln  README.md  UbiqLang.md  app.json  package-lock.json
InfoSystem.API/: IController.cs  InfoSystem.API.csproj  Program.cs  Startup.cs
InfoSystem.API/Controllers/: EAVController.cs  MarketProductsController.cs  MarketsController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs
InfoSystem.API/Pages/: About.cshtml.cs  Index.cshtml
InfoSystem.API/Pages/FillMarket/: Details.cshtml
InfoSystem.API/Pages/Products/: Delete.cshtml.cs  Index.cshtml
InfoSystem.App/: InfoSystem.App.csproj  Program.cs  Startup.cs
InfoSystem.App/DataBase/Context/: SystemInfoDbContext.cs
InfoSystem.App/DataBase/Entities/: Identity.cs  Market.cs  MarketProduct.cs  Product.cs
InfoSystem.App/DataBase/Interfaces/: IMessage.cs  IProduct.cs  IUser.cs
InfoSystem.App/DataBase/Repos/: EntityRepository.cs  MarketProductRepository.cs  MarketRepository.cs  ProductRepository.cs  PropertiesRepository.cs  UserRepository.cs  ValuesRepository.cs
InfoSystem.App/DataBase/ReposInterfaces/: EmptyInterface.cs  IEntityRepository.cs  IMarketProductRepository.cs  IUserRepository.cs
InfoSystem.App/DataBase/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
InfoSystem.App/Migrations/: 20180903134129_init.Designer.cs  20180903134129_init.cs  20180925070931_eav.Designer.cs  20180925070931_eav.cs  20180926072330_eav.Designer.cs  20180926072330_eav.cs  20180927072351_eav2.Designer.cs  20180927072351_eav2.cs  InfoSystemDbContextModelSnapshot.cs
InfoSystem.App/Pages/: Contact.cshtml.cs  Index.cshtml.cs  Markets.cshtml  Markets.cshtml.cs  Privacy.cshtml.cs
InfoSystem.App/Pages/FillMarket/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
InfoSystem.App/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
InfoSystem.App/Pages/Shared/: _Layout.cshtml
InfoSystem.App/Pages/ShowMarket/: ShowMarket.cshtml  ShowMarket.cshtml.cs
InfoSystem.Infrastructure/: Class1.cs  InfoSystem.Infrastructure.csproj  SqlHandler.cs  SqlOptions.cs
InfoSystem.Infrastructure/DataBase/Context/: SystemInfoDbContext.cs
InfoSystem.Infrastructure/DataBase/Repos/: AttributeRepository.cs  EntityRepository.cs  MarketProductRepository.cs  MarketRepository.cs  ProductRepository.cs  PropertiesRepository.cs  PropertyRepository.cs  RoleRepository.cs  TypeRepository.cs  UserRepository.cs  ValuesRepository.cs
InfoSystem.Infrastructure/DataBase/ReposInterfaces/: BaseRepository.cs  IAttributeRepository.cs  IEntityRepository.cs  IMarketProductRepository.cs  IMarketRepository.cs  IProductRepository.cs  IPropertiesRepository.cs  IPropertyRepository.cs  IRoleRepository.cs  ITypeRepository.cs  IUserRepository.cs  IValuesRepository.cs
InfoSystem.Infrastructure/DataBase/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
InfoSystem.Infrastructure/Entities/: BaseEntity.cs  Entity.cs  Identity.cs  Market.cs  MarketProduct.cs  Product.cs  Properties.cs  User.cs  Values.cs
InfoSystem.Infrastructure/Interfaces/: IMessage.cs  IProduct.cs  IUser.cs
InfoSystem.Infrastructure/Migrations/: 20181227104828_Initial.Designer.cs  20181227104828_Initial.cs  20190106195231_basic-EAV-Implementation.Designer.cs  20190106195231_basic-EAV-Implementation.cs  20190304191638_EAV-Simple.Designer.cs  20190304191638_EAV-Simple.cs  20190310072400_ValueType.Designer.cs  20190310072400_ValueType.cs  20190312160125_zakazchik-sdelal-pravki.Designer.cs  20190312160125_zakazchik-sdelal-pravki.cs  20190325045230_AddRoles.Designer.cs  20190325045230_AddRoles.cs  20190329203220_ModelUpdates.Designer.cs  20190329203220_ModelUpdates.cs  20190330113104_RequiredProperty.Designer.cs  20190330113104_RequiredProperty.cs  20190331194106_Users.Designer.cs  20190331194106_Users.cs  InfoSystemDbContextModelSnapshot.cs
InfoSystem.Sockets/: ClientData.cs  InfoSystem.Sockets.csproj  Resolver.cs  ServerData.cs  SocketClient.cs  SocketServer.cs
InfoSystem.Sockets/Connections/: Resolver.cs  SocketClient.cs  SocketServer.cs
InfoSystem.Sockets/Models/: ClientData.cs  ServerData.cs
InfoSystem.Sockets/Services/: AttributeDomainService.cs  EntityDomainService.cs  PropertyDomainService.cs  RoleDomainService.cs  TypeDomainService.cs  UserDomainService.cs
InfoSystem.Web/: .gitignore  AuthenticateAttribute.cs  AuthentificationOptions.cs  InfoSystem.Web.csproj  Person.cs  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json  connectionString.txt
InfoSystem.Web/ClientApp/: README.md  nuxt.config.js  nuxt.config.ts  package-lock.json  package.json  tsconfig.json
InfoSystem.Web/ClientApp/assets/: README.md
InfoSystem.Web/ClientApp/components/: EditEntity.vue  RegistryGrid.vue  RegistryNavigationDrawer.vue  delete-dialog.vue  entity-toolbar.vue  grid.vue  new-menu-item-dialog.vue  toolbar.vue
InfoSystem.Web/ClientApp/layouts/: README.md  authentication.vue  default.vue
InfoSystem.Web/ClientApp/middleware/: README.md  authentication.js  authentication.ts  loadMenuItems.js  loadMenuItems.ts
InfoSystem.Web/ClientApp/models/: entity.d.ts  entity.ts  header.d.ts  header.ts  (+9 more)
InfoSystem.Web/Controllers/: AttributeController.cs  EAVController.cs  EntityController.cs  EntityTypeController.cs  IController.cs  MarketProductsController.cs  MarketsController.cs  ProductsController.cs  PropertyController.cs  RoleController.cs  SampleDataController.cs  TestController.cs  TokenController.cs  TypeController.cs  UserController.cs  UsersController.cs  ValueController.cs  ViewController.cs
InfoSystem.Web/Exceptions/: AdditionException.cs  DeletionException.cs  ReceiveException.cs  UpdateException.cs
InfoSystem.Web/Filters/: BadRequestExceptionFilter.cs
InfoSystem.Web/Models/: AttributeViewModel.cs
InfoSystem.Web/Pages/: Error.cshtml.cs  Markets.cshtml.cs  _ViewImports.cshtml
InfoSystem.Web/Views(old, from Razor)/: _ViewImports.cshtml
InfoSystem.Web/wwwroot/: 200.html  README.md
(+147 files in other folders)
