<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InfoSystem.App\InfoSystem.App.csproj" />
      <ProjectReference Include="..\InfoSystem.Infrastructure\InfoSystem.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\About.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Contact.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\FillMarket\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\FillMarket\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\FillMarket\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\FillMarket\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\FillMarket\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Markets.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Products\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Products\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Products\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Products\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Products\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_CookieConsentPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ShowMarket\ShowMarket.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
