<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoSystem.Infrastructure\InfoSystem.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataBase\ReposInterfaces\EmptyInterface.cs" />
  </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0-preview1-final" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\About.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Contact.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\FillMarket\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\FillMarket\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\FillMarket\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\FillMarket\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\FillMarket\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Markets.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Products\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Products\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Products\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Products\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Products\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_CookieConsentPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ShowMarket\ShowMarket.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
    </ItemGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\About.cshtml" />
      <UpToDateCheckInput Remove="Pages\Contact.cshtml" />
      <UpToDateCheckInput Remove="Pages\Error.cshtml" />
      <UpToDateCheckInput Remove="Pages\FillMarket\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\FillMarket\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\FillMarket\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\FillMarket\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\FillMarket\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Markets.cshtml" />
      <UpToDateCheckInput Remove="Pages\Privacy.cshtml" />
      <UpToDateCheckInput Remove="Pages\Products\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\Products\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\Products\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\Products\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\Products\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Shared\_CookieConsentPartial.cshtml" />
      <UpToDateCheckInput Remove="Pages\Shared\_Layout.cshtml" />
      <UpToDateCheckInput Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <UpToDateCheckInput Remove="Pages\ShowMarket\ShowMarket.cshtml" />
      <UpToDateCheckInput Remove="Pages\_ViewImports.cshtml" />
      <UpToDateCheckInput Remove="Pages\_ViewStart.cshtml" />
    </ItemGroup>
</Project>