<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.Data.SqlClient, Version=4.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <HintPath>..\..\..\..\.nuget\packages\system.data.sqlclient\4.6.0-preview2-26905-02\ref\netcoreapp2.1\System.Data.SqlClient.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
